body{
    font-size: 13px;
}
a:hover{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
ul.menu li.main-menu{
    border-bottom:1px solid #eee;
    padding-bottom:15px;
}
ul.menu li.main-menu li{
    padding-top:10px;
}
.list_item{

}
.list_category{
    margin-left:-20px;
}
.list_scroll{
    height:250px;
    overflow: scroll;
}
.list_category ul{
    margin-left:-20px;
}
.left-menu li a{
    color:#000;
}
.left-menu li{
    border-bottom:1px solid #eee;
}
.left-menu .sub-menu li{
    border-bottom:unset !important;
    padding-bottom:10px;
}
.left-menu{
    box-shadow: 5px 5px 5px 5px #eee;
    padding-right:unset;

}
@media screen and (min-width: 1000px){
   .left-menu{
        position: fixed;
        width: 15%;
        height:100%;
    }
}
.left-menu .dropdown-menu{
    min-width: 100%;
    border:unset;
}
.left-menu .dropdown-menu li{
    border-bottom:unset;
}
.line-bg{
    background: #fcfcfe url(../images/line-bg.jpg) repeat-y right top;
}
.avatar-user{
    margin:0 auto;
    padding-top:10px;
    padding-bottom: 10px;
}
.left-menu li:hover .dropdown-menu{
    display:block;
}
.table>tbody>tr>td, .table>thead>tr>th{
    vertical-align: middle;
    text-align: center;
}
.dashboard h3 {
    font-size: 1.5em;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
}
